<!doctype html>
<html lang=fa dir=rtl>
	<head>
		<meta charset="utf-8">
		<link rel=stylesheet href="static/main.css">
		<title>فدراسیون تیراندازی ...</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<link rel=icon type="image/png" href="static/favicon.png">
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><![endif]-->
		<link rel="apple-touch-icon-precomposed" href="static/favicon.png">
		<link rel="apple-touch-icon" href="static/favicon.png">
		<!--[if lt IE 9]>
			<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<meta name=description content="توضیحات مربوط به این صفحه و سایت">
	</head>
	<body>
		<div class=wrapper>
			<div class=top>
				<div>
					<div class=hide-in-small>
						گاهی دو نفر باید از هم فاصله بگیرند تا بفهمند چقدر به یکدیگر نیاز دارند.
						<span>سخن روز</span>
					</div>
				</div>
			</div>
			<div class=top-link>
				<a href="#">صفحه اصلی</a>
				<a href="#">اطلاعیه‌ها</a>
				<a href="#">سوال و جواب‌های متداول</a>
				<div class="clr hide-in-large"></div>
				<a href="#" class="social social-in"></a>
				<a href="#" class="social social-gp"></a>
				<a href="#" class="social social-fb"></a>
				<a href="#" class="social social-tw"></a>
				<a href="#" class="social social-yt"></a>
				<div class=clr></div>
			</div>
			<header>
				<div class=fa></div>
				<div class=en></div>
				<div class=clr></div>
			</header>
			<nav>
				<ul class=hide-in-small>
					<li><a href="#">مسئولین فدراسیون</a></li>
					<li><a href="#">اخبار</a></li>
					<li><a href="#">مسابقات</a></li>
					<li><a href="#">لیگ</a></li>
					<li><a href="#">رده‌بندی لیگ</a></li>
					<li><a href="#">تیم‌های ملی</a></li>
					<li><a href="#">آموزش و پژوهش</a></li>
					<li><a href="#">هیأت‌های استانی</a></li>
					<li><a href="#">همگانی</a></li>
					<li><a href="#">کارت عضویت</a></li>
					<li><a href="#">تقویم</a></li>
					<li><a href="#">گزارش‌ها</a></li>
					<li><a href="#">گالری عکس</a></li>
				</ul>
				<div class=clr></div>
				<div class=menu-icon></div>
			</nav>
			<div class="pd9 hide-in-large"></div>
			<div class=clr></div>
			<main>
				<div class="w46 post">
					<h1>بازدید دکتر روزا لوپز از فدراسیون تیراندازی</h1>
					<div>دکتر روزا لوپز، رییس انجمن بین‌المللی تر‌بیت بدنی و ورزش زنان با حضور در محل فدراسیون تیراندازی و بازدید از امکانات این فدراسیون، از پیشرفت کمی و کیفی ورزش زنان در این رشته ابراز رضایت کرد.</div>
					<div class=post-img><img src="temp/post.jpg" width="794" height="449" /></div>
					<p>به گزارش روابط عمومی فدراسیون تیراندازی، دومین سمپوزیوم منطقه‌ای انجمن بین‌المللی تربیت‌بدنی و ورزش بانوان با عنوان توانمندسازی زنان در ورزش  درحالی روز دوشنبه ۲۳ آذرماه برگزار شد که در ادامه برنامه های این سمپوزیوم، دکتر روزا لوپز رییس این انجمن  و هیئت همراه عصردیروز(۲۴ آذر ماه ) از محل فدراسیون تیراندازی بازدید کردند.</p>
					<p>در این بازدید آنها از بخش های مختلف فدراسیون و سالن ها دیدن کرده و در جریان فعالیت های صورت گرفته برای ورزش بانوان قرار گرفتند و همچنین از کارها و فعالیت های این فدراسیون که باعث موفقیت های بانوان تیرانداز شده ابراز رضایت و خرسندی کردند و آنان را الگوهای زنان مسلمان دانستند.</p>
					<p>شایان ذکر است، درپایان این بازدید با استقبال ورزشکاران چند تیر به نشانه دوستی و علاقمندی به سیبل ها شلیک کردند.</p>
					<form>
						<textarea placeholder="نظر شما ... ؟"></textarea>
						<div class="w36 disn">
							<input placeholder="نام" />
						</div>
						<div class="w26 gap disn">
							<input placeholder="ایمیل" />
						</div>
						<div class="w16 gap disn">
							<button type=submit>ارسال</button>
						</div>
						<div class=clr></div>
					</form>
				</div>
				<div class="w26 gap dba">
					<div class=subj><h3 class=orange>مطالب مرتبط</h3></div>
					<div class=related>
						<a href="#">بازدید دکتر روزا لوپز از فدراسیون تیراندازی</a>
						<a href="#">برگزاری دوره داوری درجه ۳ تفنگ و تپانچه در ۲ استان</a>
						<a href="#">۲۶ و ۲۷ آذرماه برگزار می شود/ لیگ برتر تیراندازی مردان</a>
						<a href="#">لیگ تیراندازی دسته یک مردان این هفته به ایستگاه پایانی می رسد</a>
						<a href="#">نرگس کشاورز رئیس هیئت تیراندازی البرز شد</a>
					</div>
					<div class=side-ad>
						<a class=w36 href="#" style="background-image:url(temp/ad2.jpg)"></a>
						<div class="w36 gap">
							<a href="#" style="background-image:url(temp/ad3.jpg)"></a>
							<a href="#" style="background-image:url(temp/ad3.jpg)"></a>
							<a href="#" style="background-image:url(temp/ad3.jpg)"></a>
							<a href="#" style="background-image:url(temp/ad3.jpg)"></a>
						</div>
						<div class=clr></div>
					</div>
					<div class=subj><h3 class=blue>پربیننده‌ترین مطالب</h3></div>
					<div class=news-list-item style="background-image:url(temp/n1.jpg)">
						<h3 class=small><a href="#">صدرنشینان تیراندازی اهداف پروازی مشخص شدند</a></h3>
						<div class=news-icon-date>۱۰ آذر</div>
						<div class=news-icon-comment>۰ نظر</div>
					</div>
					<div class=news-list-item style="background-image:url(temp/n3.jpg)">
						<h3 class=small><a href="#">لیگ تیراندازی دسته یک مردان به ایستگاه پایانی رسید</a></h3>
						<div class=news-icon-date>۷ آذر</div>
						<div class=news-icon-comment>۳ نظر</div>
					</div>
					<div class=news-list-item style="background-image:url(temp/n1.jpg)">
						<h3 class=small><a href="#">صدرنشینان تیراندازی اهداف پروازی مشخص شدند</a></h3>
						<div class=news-icon-date>۱۰ آذر</div>
						<div class=news-icon-comment>۰ نظر</div>
					</div>
					<div class=news-list-item style="background-image:url(temp/n3.jpg)">
						<h3 class=small><a href="#">لیگ تیراندازی دسته یک مردان به ایستگاه پایانی رسید</a></h3>
						<div class=news-icon-date>۷ آذر</div>
						<div class=news-icon-comment>۳ نظر</div>
					</div>
					<div class=subj><h3 class=blue>خبرنامه</h3></div>
					<form class="news-letter c">
						<input class="l ltr" />
						<button class="l ltr" type=submit>«</button>
					</form>
					با ما همراه باشید تا شما را در جریان آخرین اخبار و اطلاعیه‌های فدراسیون قرار دهیم.
					<div class=subj><h3 class=blue>اعضای تیم ملی</h3></div>
					<div class="team c">
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
						<a href="#" title="توضیحات مختصر مثل نام و رکورد" style="background-image:url(temp/u.jpg)"></a>
					</div>
				</div>
				<div class=clr></div>
			</main>
			<footer>
				<div>
					<a href="#">مسئولین فدراسیون</a> |
					<a href="#">اخبار</a> |
					<a href="#">مسابقات</a> |
					<a href="#">لیگ</a> |
					<a href="#">رده‌بندی لیگ</a> |
					<a href="#">تیم‌های ملی</a> |
					<a href="#">آموزش و پژوهش</a> |
					<a href="#">هیأت‌های استانی</a> |
					<a href="#">همگانی</a> |
					<a href="#">کارت عضویت</a> |
					<a href="#">تقویم</a> |
					<a href="#">گزارش‌ها</a> |
					<a href="#">گالری عکس</a>
				</div>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<div>کلیه حقوق سایت محفوظ و مربوط به فدراسیون تیراندازی جمهوری اسلامی ایران می‌باشد.</div>
			</footer>
		</div><!-- / wrapper -->
		<script src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
		<script>
			$(function(){
				$(".menu-icon").click(function(){
					$("nav>ul").toggleClass("hide-in-small");
				});
				$(".post textarea").click(function(){
					$(this).unbind('click');
					$(".post .disn").slideDown();
				});
			});
		</script>
	</body>
</html>